@use "../styles/variables/variables.scss" as c;

.dictionary-container {
    position: relative;

    &__error {
        visibility: hidden;
        opacity: 0;
    }

    &__error--open {
        visibility: visible;
        opacity: 1;
        transition: all 0.2s linear;
    }

    &__error--close {
        visibility: hidden;
        opacity: 0;
        transition: all 0.2s linear;
    }

    &__error-text {
        font-family: c.$fontBold;
        background-color: c.$red;
        color: c.$white;
    }

    &__text-input {
        border: 3px solid indianred;
        font-family: c.$fontBold;
    }

    &__form-btn {
        font-family: c.$fontBold;
        background-color: c.$green;
        color: c.$white;
        border: 3px solid c.$green;
        transition: 0.3s;
    }

    &__form-btn:hover {
        background-color: c.$white;
        color: c.$black;
    }

    &__form-btn:focus {
        animation: btnAnime 0.35s linear;
        animation-fill-mode: forwards;
    }



}

@keyframes btnAnime {
    from {
        background-image: radial-gradient(c.$green 70%, c.$white 30%);
        background-size: 0px 0px;
        background-repeat: no-repeat;
        background-position: 50%;
    }

    to {
        background-image: radial-gradient(c.$green 70%, c.$white 30%);
        background-repeat: no-repeat;
        background-size: 500px 500px;
        background-position: 50%;
        color: c.$white;
    }
}



@media screen and (min-width: 380px) and (max-width: 600px) {
    .dictionary-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;
        width: 380px;
        max-height: 500px;

        &__error {
            margin-bottom: 15px;
        }

        &__error-text {
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 10px;
        }

        &__form {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 450px;
        }

        &__input-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 200px;
            height: 95px;
        }

        &__text-input {
            height: 30px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 10px;
        }

        &__output-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 380px;
            margin-top: 10px;
            height: auto;
        }

        &__translate-result {
            margin-top: 20px;
        }

        &__form-btn {
            height: 25px;
            width: 120px;
            border-radius: 10px;
            font-size: 14px;
        }

    }
}


@media screen and (min-width: 600px) and (max-width: 900px) {
    .dictionary-container {
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 400px;


        &__error {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 0px;
            left: 0px;
            width: 100%;
        }

        &__error-text {
            font-size: 16px;
            padding: 5px 15px;
            border-radius: 10px;
        }


        &__form {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }

        &__input-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 200px;
            height: 110px;
            grid-area: 1 / 1 / 2 / 2;
        }


        &__text-input {
            height: 40px;
            border-radius: 15px;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 10px;
        }

        &__output-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 400px;
            height: 400px;
            grid-area: 1 / 2 / 3 / 3;
        }

        &__translate-result {
            margin-top: 20px;
        }

        &__form-btn {
            grid-area: 2 / 1 / 4 / 2;
            height: 30px;
            width: 150px;
            border-radius: 10px;
            font-size: 15px;
        }

    }
}


@media screen and (min-width: 900px) and (max-width: 1200px) {
    .dictionary-container {
        display: flex;
        flex-direction: column;
        width: 900px;
        height: 600px;


        &__error {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 40px;
        }

        &__error-text {
            font-size: 20px;
            padding: 10px 15px;
            border-radius: 15px;
        }


        &__form {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }

        &__input-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 300px;
            height: 160px;
            grid-area: 1 / 1 / 2 / 2;
        }

        &__text-input {
            height: 50px;
            border-radius: 20px;
            font-size: 22px;
            font-weight: bold;
            padding: 20px 20px;
        }

        &__output-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 600px;
            height: 500px;
            grid-area: 1 / 2 / 3 / 3;
        }

        &__translate-result {
            margin-top: 20px;
        }

        &__form-btn {
            grid-area: 2 / 1 / 4 / 2;
            height: 40px;
            width: 220px;
            border-radius: 15px;
        }

    }

}

@media screen and (min-width: 1200px) {
    .dictionary-container {
        display: flex;
        flex-direction: column;
        width: 1200px;
        height: 700px;

        &__error {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 40px;
        }

        &__error-text {
            font-size: 20px;
            padding: 10px 15px;
            border-radius: 15px;
        }


        &__form {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }

        &__input-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 390px;
            height: 160px;
            grid-area: 1 / 1 / 2 / 2;
        }


        &__text-input {
            height: 50px;
            border-radius: 20px;
            font-size: 22px;
            font-weight: bold;
            padding: 20px 20px;
        }

        &__output-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            height: 700px;
            grid-area: 1 / 2 / 3 / 3;
        }


        &__translate-result {
            margin-top: 20px;
        }

        &__form-btn {
            grid-area: 2 / 1 / 4 / 2;
            height: 40px;
            width: 220px;
            border-radius: 15px;
        }

    }
}